{
    "cSpell.words": [
        "clsx",
        "dialog",
        "konva",
        "Lucide",
        "svgs",
        "tailwindcss",
        "uuidv"
    ],
    "svg.preview.background": "dark-transparent",
    "typescript.tsdk": "node_modules/typescript/lib"
}